<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-C2LLE2SLT9&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WVJZ4TL"></script>
    <script>
      document.documentElement.className =
        document.documentElement.className + ' yes-js js_active js'
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="max-image-preview:large" />
    <title>
      Blissful. – A complete WooCommerce theme ideal for store that sells gifts, flowers, toys,
      statue, cakes and chocolates.
    </title>

    <link
      rel="alternate"
      type="application/rss+xml"
      title="Blissful. » Feed"
      href="https://themegrilldemos.com/blissful/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Blissful. » Comments Feed"
      href="https://themegrilldemos.com/blissful/comments/feed/"
    />
    <style>
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <style id="wp-block-paragraph-inline-css">
      .is-small-text {
        font-size: 0.875em;
      }

      .is-regular-text {
        font-size: 1em;
      }

      .is-large-text {
        font-size: 2.25em;
      }

      .is-larger-text {
        font-size: 3em;
      }

      .has-drop-cap:not(:focus)::first-letter {
        float: left;
        font-size: 8.4em;
        line-height: 0.68;
        font-weight: 100;
        margin: 0.05em 0.1em 0 0;
        text-transform: uppercase;
        font-style: normal;
      }

      p.has-drop-cap.has-background {
        overflow: hidden;
      }

      p.has-background {
        padding: 1.25em 2.375em;
      }

      :where(p.has-text-color:not(.has-link-color)) a {
        color: inherit;
      }
    </style>
    <style id="wp-block-group-inline-css">
      .wp-block-group {
        box-sizing: border-box;
      }
      :where(.wp-block-group.has-background) {
        padding: 1.25em 2.375em;
      }
    </style>
    <style id="wp-block-navigation-link-inline-css">
      .wp-block-navigation .wp-block-navigation-item__label {
        word-break: normal;
        overflow-wrap: break-word;
      }
      .wp-block-navigation .wp-block-navigation-item__description {
        display: none;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-navigation-css"
      href="https://themegrilldemos.com/blissful/wp-includes/blocks/navigation/style.css?ver=6.1.3"
      media="all"
    />
    <style id="wp-block-navigation-inline-css">
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
    </style>
    <style id="wp-block-search-inline-css">
      .wp-block-search__button {
        margin-left: 0.625em;
        word-break: normal;
      }
      .wp-block-search__button.has-icon {
        line-height: 0;
      }
      .wp-block-search__button svg {
        min-width: 1.5em;
        min-height: 1.5em;
        fill: currentColor;
        vertical-align: text-bottom;
      }

      :where(.wp-block-search__button) {
        border: 1px solid #ccc;
        padding: 0.375em 0.625em;
      }

      .wp-block-search__inside-wrapper {
        display: flex;
        flex: auto;
        flex-wrap: nowrap;
        max-width: 100%;
      }

      .wp-block-search__label {
        width: 100%;
      }

      .wp-block-search__input {
        padding: 8px;
        flex-grow: 1;
        margin-left: 0;
        margin-right: 0;
        min-width: 3em;
        border: 1px solid #949494;
        text-decoration: unset !important;
      }

      .wp-block-search.wp-block-search__button-only .wp-block-search__button {
        margin-left: 0;
      }

      :where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) {
        padding: 4px;
        border: 1px solid #949494;
      }
      :where(.wp-block-search__button-inside .wp-block-search__inside-wrapper)
        .wp-block-search__input {
        border-radius: 0;
        border: none;
        padding: 0 0 0 0.25em;
      }
      :where(.wp-block-search__button-inside .wp-block-search__inside-wrapper)
        .wp-block-search__input:focus {
        outline: none;
      }
      :where(.wp-block-search__button-inside .wp-block-search__inside-wrapper)
        :where(.wp-block-search__button) {
        padding: 0.125em 0.5em;
      }

      .wp-block-search.aligncenter .wp-block-search__inside-wrapper {
        margin: auto;
      }
      .wp-block-search .wp-block-search__label {
        font-weight: bold;
      }

      .wp-block-search__button {
        border: 1px solid #ccc;
        padding: 0.375em 0.625em;
      }
      .wp-block-search {
        border-radius: 8px;
      }
    </style>
    <link
      rel="stylesheet"
      id="wc-blocks-vendors-style-css"
      href="https://themegrilldemos.com/blissful/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=1680082975"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wc-blocks-style-css"
      href="https://themegrilldemos.com/blissful/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=1680082975"
      media="all"
    />
    <style id="wp-block-columns-inline-css">
      .wp-block-columns {
        display: flex;
        margin-bottom: 1.75em;
        box-sizing: border-box;
        flex-wrap: wrap !important;
        align-items: initial !important;
        /**
    * All Columns Alignment
    */
      }
      @media (min-width: 782px) {
        .wp-block-columns {
          flex-wrap: nowrap !important;
        }
      }
      .wp-block-columns.are-vertically-aligned-top {
        align-items: flex-start;
      }
      .wp-block-columns.are-vertically-aligned-center {
        align-items: center;
      }
      .wp-block-columns.are-vertically-aligned-bottom {
        align-items: flex-end;
      }
      @media (max-width: 781px) {
        .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
          flex-basis: 100% !important;
        }
      }
      @media (min-width: 782px) {
        .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
          flex-basis: 0;
          flex-grow: 1;
        }
        .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column[style*='flex-basis'] {
          flex-grow: 0;
        }
      }
      .wp-block-columns.is-not-stacked-on-mobile {
        flex-wrap: nowrap !important;
      }
      .wp-block-columns.is-not-stacked-on-mobile > .wp-block-column {
        flex-basis: 0;
        flex-grow: 1;
      }
      .wp-block-columns.is-not-stacked-on-mobile > .wp-block-column[style*='flex-basis'] {
        flex-grow: 0;
      }

      :where(.wp-block-columns.has-background) {
        padding: 1.25em 2.375em;
      }

      .wp-block-column {
        flex-grow: 1;
        min-width: 0;
        word-break: break-word;
        overflow-wrap: break-word;
        /**
    * Individual Column Alignment
    */
      }
      .wp-block-column.is-vertically-aligned-top {
        align-self: flex-start;
      }
      .wp-block-column.is-vertically-aligned-center {
        align-self: center;
      }
      .wp-block-column.is-vertically-aligned-bottom {
        align-self: flex-end;
      }
      .wp-block-column.is-vertically-aligned-top,
      .wp-block-column.is-vertically-aligned-center,
      .wp-block-column.is-vertically-aligned-bottom {
        width: 100%;
      }
    </style>
    <style id="wp-block-template-part-inline-css">
      .wp-block-template-part.has-background {
        padding: 1.25em 2.375em;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
    <style id="wp-block-heading-inline-css">
      h1.has-background,
      h2.has-background,
      h3.has-background,
      h4.has-background,
      h5.has-background,
      h6.has-background {
        padding: 1.25em 2.375em;
      }
    </style>
    <style id="wp-block-spacer-inline-css">
      .wp-block-spacer {
        clear: both;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-button-css"
      href="https://themegrilldemos.com/blissful/wp-includes/blocks/button/style.css?ver=6.1.3"
      media="all"
    />
    <style id="wp-block-button-inline-css">
      .wp-block-button .wp-block-button__link {
        background-color: var(--wp--preset--color--color-2);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        color: var(--wp--preset--color--white);
      }
    </style>
    <style id="wp-block-buttons-inline-css">
      .wp-block-buttons {
        /* stylelint-disable indentation */
      }
      .wp-block-buttons.is-vertical {
        flex-direction: column;
      }
      .wp-block-buttons.is-vertical > .wp-block-button:last-child {
        margin-bottom: 0;
      }
      .wp-block-buttons > .wp-block-button {
        display: inline-block;
        margin: 0;
      }
      .wp-block-buttons.is-content-justification-left {
        justify-content: flex-start;
      }
      .wp-block-buttons.is-content-justification-left.is-vertical {
        align-items: flex-start;
      }
      .wp-block-buttons.is-content-justification-center {
        justify-content: center;
      }
      .wp-block-buttons.is-content-justification-center.is-vertical {
        align-items: center;
      }
      .wp-block-buttons.is-content-justification-right {
        justify-content: flex-end;
      }
      .wp-block-buttons.is-content-justification-right.is-vertical {
        align-items: flex-end;
      }
      .wp-block-buttons.is-content-justification-space-between {
        justify-content: space-between;
      }
      .wp-block-buttons.aligncenter {
        text-align: center;
      }
      .wp-block-buttons:not(
          .is-content-justification-space-between,
          .is-content-justification-right,
          .is-content-justification-left,
          .is-content-justification-center
        )
        .wp-block-button.aligncenter {
        /* stylelint-enable indentation */
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      .wp-block-buttons[style*='text-decoration'] .wp-block-button,
      .wp-block-buttons[style*='text-decoration'] .wp-block-button__link {
        text-decoration: inherit;
      }
      .wp-block-buttons.has-custom-font-size .wp-block-button__link {
        font-size: inherit;
      }

      .wp-block-button.aligncenter {
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-cover-css"
      href="https://themegrilldemos.com/blissful/wp-includes/blocks/cover/style.css?ver=6.1.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-block-image-css"
      href="https://themegrilldemos.com/blissful/wp-includes/blocks/image/style.css?ver=6.1.3"
      media="all"
    />
    <style id="wp-block-image-inline-css">
      .wp-block-image figcaption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-image figcaption {
        color: rgba(255, 255, 255, 0.65);
      }

      .wp-block-image {
        margin: 0 0 1em 0;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-social-links-css"
      href="https://themegrilldemos.com/blissful/wp-includes/blocks/social-links/style.css?ver=6.1.3"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-block-gallery-css"
      href="https://themegrilldemos.com/blissful/wp-includes/blocks/gallery/style.css?ver=6.1.3"
      media="all"
    />
    <style id="wp-block-gallery-inline-css">
      .blocks-gallery-caption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .blocks-gallery-caption {
        color: rgba(255, 255, 255, 0.65);
      }
    </style>
    <style id="wp-block-separator-inline-css">
      .wp-block-separator.has-css-opacity {
        opacity: 0.4;
      }

      .wp-block-separator {
        border: none;
        border-bottom: 2px solid currentColor;
        margin-left: auto;
        margin-right: auto;
      }
      .wp-block-separator.has-alpha-channel-opacity {
        opacity: initial;
      }
      .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
        width: 100px;
      }
      .wp-block-separator.has-background:not(.is-style-dots) {
        border-bottom: none;
        height: 1px;
      }
      .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
        height: 2px;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="https://themegrilldemos.com/blissful/wp-includes/css/dist/block-library/common.css?ver=6.1.3"
      media="all"
    />
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--color--foreground: #111111;
        --wp--preset--color--background: #ffffff;
        --wp--preset--color--primary: #555555;
        --wp--preset--color--color-1: #fff6f2;
        --wp--preset--color--color-2: #ed927e;
        --wp--preset--color--color-3: #d03737;
        --wp--preset--color--color-4: #f4f6f8;
        --wp--preset--color--color-5: #aaa6a4;
        --wp--preset--color--color-6: #f6c4b8;
        --wp--preset--color--color-7: #df655b;
        --wp--preset--color--color-8: #e49899;
        --wp--preset--color--color-9: #ff9529;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
        --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
        --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
        --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
        --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
        --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
        --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
        --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
        --wp--preset--font-size--small: clamp(14px, 0.875rem + ((1vw - 7.68px) * 0.24), 16px);
        --wp--preset--font-size--medium: clamp(14px, 0.875rem + ((1vw - 7.68px) * 0.481), 18px);
        --wp--preset--font-size--large: clamp(1rem, 1rem + ((1vw - 0.48rem) * 0.481), 1.25rem);
        --wp--preset--font-size--x-large: clamp(31.5px, 1.969rem + ((1vw - 7.68px) * 1.262), 42px);
        --wp--preset--font-size--tiny: 12px;
        --wp--preset--font-size--extra-small: 14px;
        --wp--preset--font-size--extra-large: clamp(
          1.25rem,
          1.25rem + ((1vw - 0.48rem) * 0.481),
          1.5rem
        );
        --wp--preset--font-size--huge: clamp(1.5rem, 1.5rem + ((1vw - 0.48rem) * 0.962), 2rem);
        --wp--preset--font-size--gigantic: clamp(2rem, 2rem + ((1vw - 0.48rem) * 1.923), 3rem);
        --wp--preset--font-size--colossal: clamp(3rem, 3rem + ((1vw - 0.48rem) * 1.538), 3.8rem);
        --wp--preset--font-family--system: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        --wp--preset--font-family--jost: 'Jost', sans-serif;
        --wp--preset--font-family--cormorantgaramond: 'Cormorant Garamond', sans-serif;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--custom--border-radius: 8px 8px 8px 8px;
        --wp--custom--spacing--extra-small: 0.5rem;
        --wp--custom--spacing--small: 1rem;
        --wp--custom--spacing--medium: calc(1.5 * var(--wp--custom--spacing--small));
        --wp--custom--spacing--large: calc(2 * var(--wp--custom--spacing--small));
        --wp--custom--spacing--outer: var(--wp--custom--spacing--small);
        --wp--custom--spacing--mega-menu-margin-offset: 122;
        --wp--custom--typography--font-size--category-list: 1.125rem;
        --wp--custom--typography--line-height--extra-tiny: 1.2;
        --wp--custom--typography--line-height--tiny: 1.3;
        --wp--custom--typography--line-height--small: 1.4;
        --wp--custom--typography--line-height--medium: 1.5;
        --wp--custom--typography--line-height--normal: 1.7;
      }
      body {
        margin: 0;
        --wp--style--global--content-size: 768px;
        --wp--style--global--wide-size: 1200px;
      }
      .wp-site-blocks > .alignleft {
        float: left;
        margin-right: 2em;
      }
      .wp-site-blocks > .alignright {
        float: right;
        margin-left: 2em;
      }
      .wp-site-blocks > .aligncenter {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      .wp-site-blocks > * {
        margin-block-start: 0;
        margin-block-end: 0;
      }
      .wp-site-blocks > * + * {
        margin-block-start: 20px;
      }
      body {
        --wp--style--block-gap: 20px;
      }
      body .is-layout-flow > * {
        margin-block-start: 0;
        margin-block-end: 0;
      }
      body .is-layout-flow > * + * {
        margin-block-start: 20px;
        margin-block-end: 0;
      }
      body .is-layout-constrained > * {
        margin-block-start: 0;
        margin-block-end: 0;
      }
      body .is-layout-constrained > * + * {
        margin-block-start: 20px;
        margin-block-end: 0;
      }
      body .is-layout-flex {
        gap: 20px;
      }
      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      body {
        background-color: var(--wp--preset--color--white);
        color: var(--wp--preset--color--primary);
        font-family: var(--wp--preset--font-family--jost);
        font-size: var(--wp--preset--font-size--small);
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      a:where(:not(.wp-element-button)) {
        color: var(--wp--preset--color--foreground);
        text-decoration: underline;
      }
      h1 {
        color: var(--wp--preset--color--foreground);
        font-family: var(--wp--preset--font-family--cormorantgaramond);
        font-size: var(--wp--preset--font-size--colossal);
        font-weight: 600;
        line-height: var(--wp--custom--typography--line-height--extra-tiny);
      }
      h2 {
        color: var(--wp--preset--color--foreground);
        font-family: var(--wp--preset--font-family--cormorantgaramond);
        font-size: var(--wp--preset--font-size--gigantic);
        font-weight: 600;
        line-height: var(--wp--custom--typography--line-height--extra-tiny);
      }
      h3 {
        color: var(--wp--preset--color--foreground);
        font-family: var(--wp--preset--font-family--cormorantgaramond);
        font-size: var(--wp--preset--font-size--huge);
        font-weight: 500;
        line-height: var(--wp--custom--typography--line-height--extra-tiny);
      }
      h4 {
        color: var(--wp--preset--color--foreground);
        font-family: var(--wp--preset--font-family--cormorantgaramond);
        font-size: var(--wp--preset--font-size--extra-large);
        font-weight: 500;
        line-height: var(--wp--custom--typography--line-height--extra-tiny);
      }
      h5 {
        color: var(--wp--preset--color--foreground);
        font-family: var(--wp--preset--font-family--cormorantgaramond);
        font-size: var(--wp--preset--font-size--large);
        font-weight: 500;
        line-height: var(--wp--custom--typography--line-height--extra-tiny);
      }
      h6 {
        color: var(--wp--preset--color--foreground);
        font-family: var(--wp--preset--font-family--cormorantgaramond);
        font-size: var(--wp--preset--font-size--small);
        font-weight: 500;
        line-height: var(--wp--custom--typography--line-height--extra-tiny);
      }
      .wp-element-button,
      .wp-block-button__link {
        background-color: #32373c;
        border-width: 0;
        color: #fff;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        text-decoration: none;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-foreground-color {
        color: var(--wp--preset--color--foreground) !important;
      }
      .has-background-color {
        color: var(--wp--preset--color--background) !important;
      }
      .has-primary-color {
        color: var(--wp--preset--color--primary) !important;
      }
      .has-color-1-color {
        color: var(--wp--preset--color--color-1) !important;
      }
      .has-color-2-color {
        color: var(--wp--preset--color--color-2) !important;
      }
      .has-color-3-color {
        color: var(--wp--preset--color--color-3) !important;
      }
      .has-color-4-color {
        color: var(--wp--preset--color--color-4) !important;
      }
      .has-color-5-color {
        color: var(--wp--preset--color--color-5) !important;
      }
      .has-color-6-color {
        color: var(--wp--preset--color--color-6) !important;
      }
      .has-color-7-color {
        color: var(--wp--preset--color--color-7) !important;
      }
      .has-color-8-color {
        color: var(--wp--preset--color--color-8) !important;
      }
      .has-color-9-color {
        color: var(--wp--preset--color--color-9) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-foreground-background-color {
        background-color: var(--wp--preset--color--foreground) !important;
      }
      .has-background-background-color {
        background-color: var(--wp--preset--color--background) !important;
      }
      .has-primary-background-color {
        background-color: var(--wp--preset--color--primary) !important;
      }
      .has-color-1-background-color {
        background-color: var(--wp--preset--color--color-1) !important;
      }
      .has-color-2-background-color {
        background-color: var(--wp--preset--color--color-2) !important;
      }
      .has-color-3-background-color {
        background-color: var(--wp--preset--color--color-3) !important;
      }
      .has-color-4-background-color {
        background-color: var(--wp--preset--color--color-4) !important;
      }
      .has-color-5-background-color {
        background-color: var(--wp--preset--color--color-5) !important;
      }
      .has-color-6-background-color {
        background-color: var(--wp--preset--color--color-6) !important;
      }
      .has-color-7-background-color {
        background-color: var(--wp--preset--color--color-7) !important;
      }
      .has-color-8-background-color {
        background-color: var(--wp--preset--color--color-8) !important;
      }
      .has-color-9-background-color {
        background-color: var(--wp--preset--color--color-9) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-foreground-border-color {
        border-color: var(--wp--preset--color--foreground) !important;
      }
      .has-background-border-color {
        border-color: var(--wp--preset--color--background) !important;
      }
      .has-primary-border-color {
        border-color: var(--wp--preset--color--primary) !important;
      }
      .has-color-1-border-color {
        border-color: var(--wp--preset--color--color-1) !important;
      }
      .has-color-2-border-color {
        border-color: var(--wp--preset--color--color-2) !important;
      }
      .has-color-3-border-color {
        border-color: var(--wp--preset--color--color-3) !important;
      }
      .has-color-4-border-color {
        border-color: var(--wp--preset--color--color-4) !important;
      }
      .has-color-5-border-color {
        border-color: var(--wp--preset--color--color-5) !important;
      }
      .has-color-6-border-color {
        border-color: var(--wp--preset--color--color-6) !important;
      }
      .has-color-7-border-color {
        border-color: var(--wp--preset--color--color-7) !important;
      }
      .has-color-8-border-color {
        border-color: var(--wp--preset--color--color-8) !important;
      }
      .has-color-9-border-color {
        border-color: var(--wp--preset--color--color-9) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .has-tiny-font-size {
        font-size: var(--wp--preset--font-size--tiny) !important;
      }
      .has-extra-small-font-size {
        font-size: var(--wp--preset--font-size--extra-small) !important;
      }
      .has-extra-large-font-size {
        font-size: var(--wp--preset--font-size--extra-large) !important;
      }
      .has-huge-font-size {
        font-size: var(--wp--preset--font-size--huge) !important;
      }
      .has-gigantic-font-size {
        font-size: var(--wp--preset--font-size--gigantic) !important;
      }
      .has-colossal-font-size {
        font-size: var(--wp--preset--font-size--colossal) !important;
      }
      .has-system-font-family {
        font-family: var(--wp--preset--font-family--system) !important;
      }
      .has-jost-font-family {
        font-family: var(--wp--preset--font-family--jost) !important;
      }
      .has-cormorantgaramond-font-family {
        font-family: var(--wp--preset--font-family--cormorantgaramond) !important;
      }
    </style>
    <style id="core-block-supports-inline-css">
      /**
   * Core styles: block-supports
   */
      .wp-block-group.wp-container-2 > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        margin-left: 0 !important;
      }
      .wp-block-group.wp-container-6 {
        flex-wrap: nowrap;
        justify-content: flex-start;
      }
      .wp-block-navigation.wp-container-9 {
        gap: 0;
      }
      .wp-block-group.wp-container-10 {
        gap: 0;
        justify-content: flex-end;
      }
      .wp-block-group.wp-container-11 {
        justify-content: space-between;
      }
      .wp-block-group.wp-container-53.wp-block-group.wp-container-53 > * + * {
        margin-block-start: var(--wp--preset--spacing--80);
        margin-block-end: 0;
      }
      .wp-block-group.wp-container-2 > *,
      .wp-block-group.wp-container-2.wp-block-group.wp-container-2 > * + *,
      .wp-block-group.wp-container-15 > *,
      .wp-block-group.wp-container-15.wp-block-group.wp-container-15 > * + *,
      .wp-block-group.wp-container-16 > *,
      .wp-block-group.wp-container-16.wp-block-group.wp-container-16 > * + *,
      .wp-block-group.wp-container-53 > * {
        margin-block-start: 0;
        margin-block-end: 0;
      }
      .wp-block-navigation.wp-container-5,
      .wp-block-social-links.wp-container-56 {
        justify-content: center;
      }
      .wp-block-columns.wp-container-13,
      .wp-block-columns.wp-container-20,
      .wp-block-columns.wp-container-25,
      .wp-block-columns.wp-container-37,
      .wp-block-columns.wp-container-42,
      .wp-block-columns.wp-container-44,
      .wp-block-columns.wp-container-47,
      .wp-block-columns.wp-container-51,
      .wp-block-columns.wp-container-71,
      .wp-block-columns.wp-container-74,
      .wp-block-columns.wp-container-77 {
        flex-wrap: nowrap;
      }
      .wp-block-columns.wp-container-31,
      .wp-block-columns.wp-container-33 {
        flex-wrap: nowrap;
        gap: 30px 30px;
      }
      .wp-elements-f25e69e751e81d8481096d9f1c2d1ff4 a,
      .wp-elements-85dbc0a9f1a03fd821d8a53f9398a341 a {
        color: var(--wp--preset--color--color-2);
      }
      .wp-block-navigation.wp-container-60,
      .wp-block-navigation.wp-container-63,
      .wp-block-navigation.wp-container-66,
      .wp-block-navigation.wp-container-69 {
        flex-direction: column;
        align-items: center;
      }
    </style>
    <style id="woocommerce-inline-inline-css">
      .woocommerce form .form-row .required {
        visibility: visible;
      }
    </style>
    <style id="yith-wcwl-main-inline-css">
      .yith-wcwl-share li a {
        color: #ffffff;
      }
      .yith-wcwl-share li a:hover {
        color: #ffffff;
      }
      .yith-wcwl-share a.facebook {
        background: #39599e;
        background-color: #39599e;
      }
      .yith-wcwl-share a.facebook:hover {
        background: #39599e;
        background-color: #39599e;
      }
      .yith-wcwl-share a.twitter {
        background: #45afe2;
        background-color: #45afe2;
      }
      .yith-wcwl-share a.twitter:hover {
        background: #39599e;
        background-color: #39599e;
      }
      .yith-wcwl-share a.pinterest {
        background: #ab2e31;
        background-color: #ab2e31;
      }
      .yith-wcwl-share a.pinterest:hover {
        background: #39599e;
        background-color: #39599e;
      }
      .yith-wcwl-share a.email {
        background: #fbb102;
        background-color: #fbb102;
      }
      .yith-wcwl-share a.email:hover {
        background: #39599e;
        background-color: #39599e;
      }
      .yith-wcwl-share a.whatsapp {
        background: #00a901;
        background-color: #00a901;
      }
      .yith-wcwl-share a.whatsapp:hover {
        background: #39599e;
        background-color: #39599e;
      }
    </style>
    <link
      rel="stylesheet"
      id="blissful-style-css"
      href="https://themegrilldemos.com/blissful/wp-content/themes/blissful/style.css?ver=1.0.1"
      media="all"
    />
    <style id="blissful-style-inline-css"></style>
    <link
      rel="stylesheet"
      id="blissful-woocommerce-style-css"
      href="https://themegrilldemos.com/blissful/wp-content/themes/blissful/woocommerce.css?ver=1.0.1"
      media="all"
    />
    <style id="blissful-woocommerce-style-inline-css"></style>
    <script
      src="https://themegrilldemos.com/blissful/wp-includes/blocks/navigation/view.min.js?ver=c24330f635f5cb9d5e0e"
      id="wp-block-navigation-view-js"
    ></script>
    <script
      src="https://themegrilldemos.com/blissful/wp-includes/blocks/navigation/view-modal.min.js?ver=45f05135277abf0b0408"
      id="wp-block-navigation-view-2-js"
    ></script>
    <script
      src="https://themegrilldemos.com/blissful/wp-includes/js/dist/development/react-refresh-runtime.js?ver=d4cdced5a2afff4a8cc2"
      id="wp-react-refresh-runtime-js"
    ></script>
    <script
      src="https://themegrilldemos.com/blissful/wp-includes/js/dist/development/react-refresh-entry.js?ver=794dd7047e2302828128"
      id="wp-react-refresh-entry-js"
    ></script>
    <script
      src="https://themegrilldemos.com/blissful/wp-includes/js/jquery/jquery.js?ver=3.6.1"
      id="jquery-core-js"
    ></script>
    <script
      src="https://themegrilldemos.com/blissful/wp-includes/js/jquery/jquery-migrate.js?ver=3.3.2"
      id="jquery-migrate-js"
    ></script>
    <noscript
      ><style>
        .woocommerce-product-gallery {
          opacity: 1 !important;
        }
      </style></noscript
    >
    <style>
      .wp-block-gallery.wp-block-gallery-57 {
        --wp--style--unstable-gallery-gap: var(
          --wp--style--gallery-gap-default,
          var(--gallery-block--gutter-size, var(--wp--style--block-gap, 0.5em))
        );
        gap: var(
          --wp--style--gallery-gap-default,
          var(--gallery-block--gutter-size, var(--wp--style--block-gap, 0.5em))
        );
      }
    </style>
    <link
      rel="icon"
      href="https://themegrilldemos.com/blissful/wp-content/uploads/sites/193/2023/03/cropped-Favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://themegrilldemos.com/blissful/wp-content/uploads/sites/193/2023/03/cropped-Favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://themegrilldemos.com/blissful/wp-content/uploads/sites/193/2023/03/cropped-Favicon-180x180.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://themegrilldemos.com/blissful/wp-content/uploads/sites/193/2023/03/cropped-Favicon-270x270.png"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-includes/js/dist/data-controls.js?ver=a9db8689c0dc134496f2"
      rel="preload"
      as="script"
      id="wp-data-controls-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-includes/js/dist/html-entities.js?ver=87ef261e846b76e5a37b"
      rel="preload"
      as="script"
      id="wp-html-entities-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-includes/js/dist/notices.js?ver=72014f2e1361090a48e0"
      rel="preload"
      as="script"
      id="wp-notices-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-middleware.js?ver=397e7b9fdac5b97dab48de9dbcd81edd"
      rel="preload"
      as="script"
      id="wc-blocks-middleware-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-data.js?ver=892ed73ca32d3b4ec7c07493651ca9a1"
      rel="preload"
      as="script"
      id="wc-blocks-data-store-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-includes/js/dist/dom-ready.js?ver=7c25017459f1da90355d"
      rel="preload"
      as="script"
      id="wp-dom-ready-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-includes/js/dist/a11y.js?ver=0ee61caf926b8a5c5f27"
      rel="preload"
      as="script"
      id="wp-a11y-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-includes/js/dist/primitives.js?ver=2d223a09b836a1055c76"
      rel="preload"
      as="script"
      id="wp-primitives-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-includes/js/dist/warning.js?ver=aa73c6d9a1563e863795"
      rel="preload"
      as="script"
      id="wp-warning-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/blocks-checkout.js?ver=cc718ade20a1cf002483e81dda4e58b8"
      rel="preload"
      as="script"
      id="wc-blocks-checkout-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/price-format.js?ver=67e10007e1416fd7ca104396f0f4de01"
      rel="preload"
      as="script"
      id="wc-price-format-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-includes/js/dist/autop.js?ver=9dfc70c5ecb460ef802d"
      rel="preload"
      as="script"
      id="wp-autop-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-includes/js/dist/wordcount.js?ver=27e23086e41dbb80f874"
      rel="preload"
      as="script"
      id="wp-wordcount-js-prefetch"
    />
    <link
      href="https://themegrilldemos.com/blissful/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart-component-frontend.js?ver=f3dd823a1522808f6d76456519478aa6"
      rel="preload"
      as="script"
      id="wc-block-mini-cart-component-frontend-js-prefetch"
    />
    <style>
      :where(.wp-block-woocommerce-mini-cart-contents) {
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
